{
  "manifest_version": 2,
  "name": "Exchange Shopper",
  "description": "Search all military exchanges at once",
  "version": "1.0",
  "background": {
    "scripts": ["app.js"]
  },
  "icons": {
    "48": "../icon-48.png"
  },
  "omnibox": { "keyword": "mil" }
}
